In [1]:
# Dependencies
import pandas as pd
from pathlib import Path

In [2]:
shooter_file = Path("../Datasets/SHOOTER.csv")

In [3]:
shooter_df = pd.read_csv(shooter_file)
shooter_df.head()

,incidentid,age,gender,race,schoolaffiliation,shooteroutcome,shooterdied,injury,chargesfiled,verdict,minorchargedadult,criminalhistory
0,19700105DCHIW,15,Male,NaN,Student,Unknown,No,None,NaN,NaN,NaN,NaN
1,19700105DCSOW,NaN,Male,NaN,Student,Surrendered,No,None,NaN,NaN,NaN,NaN
2,19700105DCUNW,NaN,Male,NaN,Student,Fled/Escaped,No,None,NaN,NaN,NaN,NaN
3,19700206OHJOC,18,Male,Hispanic,Student,Unknown,No,None,NaN,1-5 years,NaN,NaN
4,19700323CADAL,16,Male,Hispanic,Student,Surrendered,No,None,Assault with intent to commit murder,NaN,NaN,NaN

In [4]:
#Eliminate the minors
shooter_df.loc[(shooter_df['incidentid']=='19921104MIFID')]

,incidentid,age,gender,race,schoolaffiliation,shooteroutcome,shooterdied,injury,chargesfiled,verdict,minorchargedadult,criminalhistory
506,19921104MIFID,Minor,Male,Black,Student,Fled/Apprehended,No,None,NaN,NaN,NaN,NaN
507,19921104MIFID,18,Male,Black,Student,Fled/Apprehended,No,None,NaN,NaN,NaN,NaN
508,19921104MIFID,18,Male,Black,Student,Fled/Apprehended,No,None,NaN,NaN,NaN,NaN

In [5]:
shooter_df.loc[(shooter_df['incidentid']== '20220405PAERE')]

,incidentid,age,gender,race,schoolaffiliation,shooteroutcome,shooterdied,injury,chargesfiled,verdict,minorchargedadult,criminalhistory
2213,20220405PAERE,Minor,Male,NaN,Student,Fled/Apprehended,No,None,NaN,NaN,No,Minor under 15 cannot be charged as adult in PA

In [6]:
shooter_df.loc[(shooter_df['incidentid']=='20210921FLLAL')]

,incidentid,age,gender,race,schoolaffiliation,shooteroutcome,shooterdied,injury,chargesfiled,verdict,minorchargedadult,criminalhistory
1977,20210921FLLAL,Minor,NaN,NaN,NaN,Fled/Apprehended,No,None,two charges of shooting into an occupied vehicle,NaN,NaN,NaN

In [7]:
shooter_df.loc[shooter_df['age'] == 'Minor', 'age'] = 'Teen'

In [8]:
#pull the strings
def pull_strings(string):
    if string == "Teen":
        return "Teen"
    elif string == "Adult":
        return "Adult"
    elif string == "Child":
        return "Child"
    elif string == "null":
        return "null"
    else:
        return None

shooter_df['age_cat'] = shooter_df['age'].apply(pull_strings)
shooter_df['age_cat'].unique()

array([None, 'Teen', 'Adult', 'Child'], dtype=object)

In [9]:
def replace_strings(string):
    if string == "Teen":
        return 0
    elif string == "Adult":
        return 0
    elif string == "Child":
        return 0
    elif string == "Minor":
        return 0
    elif string == "null":
        return 0
    elif string == "":
        return 0
    else:
        return string

shooter_df['age'] = shooter_df['age'].apply(replace_strings)
shooter_df['age_cat'].unique()

array([None, 'Teen', 'Adult', 'Child'], dtype=object)

In [10]:


shooter_df['age'] = shooter_df['age'].fillna(0)
shooter_df["age"] = shooter_df["age"].astype(int)
shooter_df.dtypes

incidentid           object
age                   int64
gender               object
race                 object
schoolaffiliation    object
shooteroutcome       object
shooterdied          object
injury               object
chargesfiled         object
verdict              object
minorchargedadult    object
criminalhistory      object
age_cat              object
dtype: object

In [12]:
def categorize(age):
    if age < 12 and age > 0:
        return "Child"
    elif age < 21 and age > 12:
        return "Teen"
    elif age > 21:
        return "Adult"
    else:
        return None

shooter_df['age_cat2'] = shooter_df['age'].apply(categorize)
shooter_df['age_cat2'].unique()

array(['Teen', None, 'Adult', 'Child'], dtype=object)

In [14]:


shooter_df['age_cat'] = shooter_df['age_cat'].fillna(shooter_df['age_cat2'])
shooter_df.head(10)

,incidentid,age,gender,race,schoolaffiliation,shooteroutcome,shooterdied,injury,chargesfiled,verdict,minorchargedadult,criminalhistory,age_cat,age_cat2
0,19700105DCHIW,15,Male,NaN,Student,Unknown,No,None,NaN,NaN,NaN,NaN,Teen,Teen
1,19700105DCSOW,0,Male,NaN,Student,Surrendered,No,None,NaN,NaN,NaN,NaN,None,None
2,19700105DCUNW,0,Male,NaN,Student,Fled/Escaped,No,None,NaN,NaN,NaN,NaN,None,None
3,19700206OHJOC,18,Male,Hispanic,Student,Unknown,No,None,NaN,1-5 years,NaN,NaN,Teen,Teen
4,19700323CADAL,16,Male,Hispanic,Student,Surrendered,No,None,Assault with intent to commit murder,NaN,NaN,NaN,Teen,Teen
5,19700323CADAL,44,Male,Hispanic,Police Officer/SRO,Surrendered,No,None,Assault with intent to commit murder,NaN,NaN,NaN,Adult,Adult
6,19700415ARPIP,18,Male,NaN,No Relation,Fled/Apprehended,No,None,8 persons charged with shooting with intent to...,NaN,NaN,NaN,Teen,Teen
7,19700415ARPIP,0,Male,NaN,No Relation,Fled/Apprehended,No,None,8 persons charged with shooting with intent to...,NaN,NaN,NaN,Teen,None
8,19700415ARPIP,0,Male,NaN,No Relation,Fled/Apprehended,No,None,8 persons charged with shooting with intent to...,NaN,NaN,NaN,Adult,None
9,19700415ARPIP,0,Male,NaN,No Relation,Fled/Apprehended,No,None,8 persons charged with shooting with intent to...,NaN,NaN,NaN,Adult,None

In [15]:
#Drop unnecessary columns
clean_shooter_df = shooter_df[['incidentid', 'age_cat', 'schoolaffiliation', 'shooterdied']]
clean_shooter_df.head(20)

       incidentid age_cat   schoolaffiliation shooterdied
0   19700105DCHIW    Teen             Student          No
1   19700105DCSOW    None             Student          No
2   19700105DCUNW    None             Student          No
3   19700206OHJOC    Teen             Student          No
4   19700323CADAL    Teen             Student          No
5   19700323CADAL   Adult  Police Officer/SRO          No
6   19700415ARPIP    Teen         No Relation          No
7   19700415ARPIP    Teen         No Relation          No
8   19700415ARPIP   Adult         No Relation          No
9   19700415ARPIP   Adult         No Relation          No
10  19700415ARPIP   Adult         No Relation          No
11  19700415ARPIP   Adult         No Relation          No
12  19700415ARPIP   Adult         No Relation          No
13  19700415ARPIP   Adult         No Relation          No
14  19700422DEPIW    Teen             Student          No
15  19700508FLCAD    Teen             Student          No
16  19700515UTBEO    Teen             Student          No
17  19700828TXRIE    Teen             Student          No
18  19700828TXRIE    Teen             Student          No
19  19700831FLALM   Adult         No Relation          No