In [1]:
# Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Save path to the data set as a variable.
victim_file = Path("../Original_Datasets/VICTIM.csv")

In [3]:
# Use Pandas to the read data.
victim_df = pd.read_csv(victim_file)
victim_df.head()

      incidentid race   injury gender schoolaffiliation   age
0  19700105DCHIW  NaN    Fatal   Male           Student    15
1  19700105DCSOW  NaN  Wounded   Male           Student  Teen
2  19700105DCUNW  NaN     None   Male           Unknown    16
3  19700206OHJOC  NaN  Wounded   Male           Student    18
4  19700323CADAL  NaN  Wounded   Male    Security Guard    44

In [4]:
def pull_strings(string):
    if string == "Teen":
        return "Teen"
    elif string == "Adult":
        return "Adult"
    elif string == "Child":
        return "Child"
    elif string == "Officer":
        return "Officer"
    else:
        return ""

victim_df['age_cat'] = victim_df['age'].apply(pull_strings)
victim_df.head(10)

      incidentid   race   injury   gender schoolaffiliation   age age_cat
0  19700105DCHIW    NaN    Fatal     Male           Student    15
1  19700105DCSOW    NaN  Wounded     Male           Student  Teen    Teen
2  19700105DCUNW    NaN     None     Male           Unknown    16
3  19700206OHJOC    NaN  Wounded     Male           Student    18
4  19700323CADAL    NaN  Wounded     Male    Security Guard    44
5  19700323CADAL    NaN  Wounded     Male           Student    16
6  19700415ARPIP  Black    Fatal     Male           Student    20
7  19700415ARPIP  Black  Wounded  Unknown           Student  Teen    Teen
8  19700415ARPIP  Black  Wounded  Unknown           Student  Teen    Teen
9  19700415ARPIP  Black  Wounded  Unknown           Student  Teen    Teen

In [5]:
def replace_strings(string):
    if string == "Teen":
        return 0
    elif string == "Adult":
        return 0
    elif string == "Child":
        return 0
    elif string == "Officer":
        return 0
    elif string == "null":
        return 0
    elif string == "":
        return 0
    else:
        return string

victim_df['age'] = victim_df['age'].apply(replace_strings)
victim_df.head(10)

      incidentid   race   injury   gender schoolaffiliation age age_cat
0  19700105DCHIW    NaN    Fatal     Male           Student  15
1  19700105DCSOW    NaN  Wounded     Male           Student   0    Teen
2  19700105DCUNW    NaN     None     Male           Unknown  16
3  19700206OHJOC    NaN  Wounded     Male           Student  18
4  19700323CADAL    NaN  Wounded     Male    Security Guard  44
5  19700323CADAL    NaN  Wounded     Male           Student  16
6  19700415ARPIP  Black    Fatal     Male           Student  20
7  19700415ARPIP  Black  Wounded  Unknown           Student   0    Teen
8  19700415ARPIP  Black  Wounded  Unknown           Student   0    Teen
9  19700415ARPIP  Black  Wounded  Unknown           Student   0    Teen

In [6]:
victim_df['age'] = victim_df['age'].fillna(0)
victim_df["age"] = victim_df["age"].astype(int)
victim_df.dtypes

incidentid           object
race                 object
injury               object
gender               object
schoolaffiliation    object
age                   int32
age_cat              object
dtype: object

In [8]:
def categorize(age):
    if age < 12 and age > 0:
        return "Child"
    elif age < 21 and age > 12:
        return "Teen"
    elif age > 21:
        return "Adult"
    else:
        return 0

victim_df['age_cat2'] = victim_df['age'].apply(categorize)
victim_df.head(10)

,incidentid,race,injury,gender,schoolaffiliation,age,age_cat,age_cat2
0,19700105DCHIW,NaN,Fatal,Male,Student,15,,Teen
1,19700105DCSOW,NaN,Wounded,Male,Student,0,Teen,0
2,19700105DCUNW,NaN,None,Male,Unknown,16,,Teen
3,19700206OHJOC,NaN,Wounded,Male,Student,18,,Teen
4,19700323CADAL,NaN,Wounded,Male,Security Guard,44,,Adult
5,19700323CADAL,NaN,Wounded,Male,Student,16,,Teen
6,19700415ARPIP,Black,Fatal,Male,Student,20,,Teen
7,19700415ARPIP,Black,Wounded,Unknown,Student,0,Teen,0
8,19700415ARPIP,Black,Wounded,Unknown,Student,0,Teen,0
9,19700415ARPIP,Black,Wounded,Unknown,Student,0,Teen,0