In [2]:
import pandas as pd
from pathlib import Path

In [3]:
incident_file = Path("../Datasets/INCIDENT.csv")
incident_df = pd.read_csv(incident_file)
incident_df.head()

,Incident_ID,Sources,Number_News,Media_Attention,Reliability,Date,Quarter,School,City,State,...,Accomplice,Hostages,Barricade,Officer_Involved,Bullied,Domestic_Violence,Gang_Related,Preplanned,Shots_Fired,Active_Shooter_FBI
0,20190702AKWIA,https://www.citynews1130.com/2019/07/03/teen-s...,NaN,NaN,4.0,7/2/2019,Summer,Williwaw Elementary School,Anchorage,AK,...,NaN,No,No,No,No,No,No,No,<10,No
1,20181003AKDEA,https://www.adn.com/alaska-news/crime-courts/2...,2,Local,4.0,10/3/2018,Fall,Denali Montessori Elementary School,Anchorage,AK,...,No,No,No,No,No,Yes,No,No,1,No
2,20050901AKDIA,https://www.columbine-angels.com/School_Violen...,NaN,NaN,1.0,9/1/2005,Fall,Dimond High School,Anchorage,AK,...,No,No,No,No,No,No,No,No,<10,NaN
3,20000110AKBAA,Anchorage Daily News - Fight Leads to Gunshots...,NaN,NaN,1.0,1/10/2000,Winter,Bartlett High School,Anchorage,AK,...,No,No,No,No,No,No,No,No,2,NaN
4,19970219AKBEB,https://www.adn.com/alaska-news/2017/02/18/eva...,NaN,NaN,2.0,2/19/1997,Winter,Bethel Regional High School,Bethel,AK,...,NaN,No,No,No,Yes,No,No,Yes,NaN,Yes

In [4]:
incident_df.dtypes

Incident_ID            object
Sources                object
Number_News            object
Media_Attention        object
Reliability           float64
Date                   object
Quarter                object
School                 object
City                   object
State                  object
City_Lat              float64
City_Lon              float64
School_Level           object
Location               object
Location_Type          object
During_School          object
Time_Period            object
First_Shot             object
Summary                object
Narrative              object
Situation              object
Targets                object
Accomplice             object
Hostages               object
Barricade              object
Officer_Involved       object
Bullied                object
Domestic_Violence      object
Gang_Related           object
Preplanned             object
Shots_Fired            object
Active_Shooter_FBI     object
dtype: object

In [5]:
incident_df['Date'] = pd.to_datetime(incident_df['Date'])

incident_df

,Incident_ID,Sources,Number_News,Media_Attention,Reliability,Date,Quarter,School,City,State,...,Accomplice,Hostages,Barricade,Officer_Involved,Bullied,Domestic_Violence,Gang_Related,Preplanned,Shots_Fired,Active_Shooter_FBI
0,20190702AKWIA,https://www.citynews1130.com/2019/07/03/teen-s...,NaN,NaN,4.0,2019-07-02,Summer,Williwaw Elementary School,Anchorage,AK,...,NaN,No,No,No,No,No,No,No,<10,No
1,20181003AKDEA,https://www.adn.com/alaska-news/crime-courts/2...,2,Local,4.0,2018-10-03,Fall,Denali Montessori Elementary School,Anchorage,AK,...,No,No,No,No,No,Yes,No,No,1,No
2,20050901AKDIA,https://www.columbine-angels.com/School_Violen...,NaN,NaN,1.0,2005-09-01,Fall,Dimond High School,Anchorage,AK,...,No,No,No,No,No,No,No,No,<10,NaN
3,20000110AKBAA,Anchorage Daily News - Fight Leads to Gunshots...,NaN,NaN,1.0,2000-01-10,Winter,Bartlett High School,Anchorage,AK,...,No,No,No,No,No,No,No,No,2,NaN
4,19970219AKBEB,https://www.adn.com/alaska-news/2017/02/18/eva...,NaN,NaN,2.0,1997-02-19,Winter,Bethel Regional High School,Bethel,AK,...,NaN,No,No,No,Yes,No,No,Yes,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2058,19780209WVHAS,https://www.wvgazettemail.com/news/cops_and_co...,NaN,NaN,2.0,1978-02-09,Winter,Hayes Junior High School,St. Albans,WV,...,No,No,No,No,Yes,No,No,No,3,NaN
2059,19860516WYCOC,https://www.wyohistory.org/encyclopedia/cokevi...,NaN,NaN,2.0,1986-05-16,Spring,Cokeville Elementary School,Cokeville,WY,...,Yes,Yes,No,No,No,No,No,Yes,>10,Yes
2060,19930917WYCES,http://buffalonews.com/1993/09/18/gunman-wound...,NaN,NaN,2.0,1993-09-17,Fall,Central Junior High School,Sheridan,WY,...,No,No,No,No,No,No,No,No,30,Yes
2061,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2062,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_incident_df=incident_df.drop(['Sources', 'Number_News', 'Reliability', 'Quarter', 'Accomplice', 'Hostages', 'Barricade', 'Officer_Involved', 'Bullied', 'Domestic_Violence', 'Gang_Related', 'Preplanned', 'Shots_Fired', 'Active_Shooter_FBI', 'Location', "Location_Type", 'Time_Period', 'First_Shot', 'Summary', 'Narrative', 'Situation', 'During_School'], axis=1)

In [7]:
clean_incident_df

,Incident_ID,Media_Attention,Date,School,City,State,City_Lat,City_Lon,School_Level,Targets
0,20190702AKWIA,NaN,2019-07-02,Williwaw Elementary School,Anchorage,AK,61.218056,-149.900284,Elementary,NaN
1,20181003AKDEA,Local,2018-10-03,Denali Montessori Elementary School,Anchorage,AK,61.218056,-149.900284,Elementary,Victims Targeted
2,20050901AKDIA,NaN,2005-09-01,Dimond High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted
3,20000110AKBAA,NaN,2000-01-10,Bartlett High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted
4,19970219AKBEB,NaN,1997-02-19,Bethel Regional High School,Bethel,AK,60.804878,-161.782150,High,Random Shooting
...,...,...,...,...,...,...,...,...,...,...
2058,19780209WVHAS,NaN,1978-02-09,Hayes Junior High School,St. Albans,WV,38.373280,-81.842280,Junior High,Victims Targeted
2059,19860516WYCOC,NaN,1986-05-16,Cokeville Elementary School,Cokeville,WY,42.085670,-110.953710,Elementary,Neither
2060,19930917WYCES,NaN,1993-09-17,Central Junior High School,Sheridan,WY,44.804010,-106.962810,Junior High,Random Shooting
2061,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2062,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
def organize_level(string):
    if string == "Elementary":
        return "Elementary"
    elif string == "High":
        return "High"
    elif string == "Junior High":
        return "Junior High"
    elif string == "K-12":
        return "K-12"
    elif string == "K-8":
        return "K-8"
    elif string == "Middle":
        return "Middle"
    elif string == "Other":
        return "Other"
    else:
        return None

clean_incident_df['School_Level'].apply(organize_level)
clean_incident_df.head()

,Incident_ID,Media_Attention,Date,School,City,State,City_Lat,City_Lon,School_Level,Targets
0,20190702AKWIA,NaN,2019-07-02,Williwaw Elementary School,Anchorage,AK,61.218056,-149.900284,Elementary,NaN
1,20181003AKDEA,Local,2018-10-03,Denali Montessori Elementary School,Anchorage,AK,61.218056,-149.900284,Elementary,Victims Targeted
2,20050901AKDIA,NaN,2005-09-01,Dimond High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted
3,20000110AKBAA,NaN,2000-01-10,Bartlett High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted
4,19970219AKBEB,NaN,1997-02-19,Bethel Regional High School,Bethel,AK,60.804878,-161.782150,High,Random Shooting

In [9]:
def organize_target(string):
    if string == "Random Shooting":
        return "Random Shooting"
    elif string == "Victims Targeted":
        return "Victims Targeted"
    elif string == "Both":
        return "Both"
    elif string == "Neither":
        return "Neither"
    else:
        return None

clean_incident_df['Targets'].apply(organize_target)
clean_incident_df.dropna(subset=['Targets'], inplace=True)
clean_incident_df.head()

,Incident_ID,Media_Attention,Date,School,City,State,City_Lat,City_Lon,School_Level,Targets
1,20181003AKDEA,Local,2018-10-03,Denali Montessori Elementary School,Anchorage,AK,61.218056,-149.900284,Elementary,Victims Targeted
2,20050901AKDIA,NaN,2005-09-01,Dimond High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted
3,20000110AKBAA,NaN,2000-01-10,Bartlett High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted
4,19970219AKBEB,NaN,1997-02-19,Bethel Regional High School,Bethel,AK,60.804878,-161.782150,High,Random Shooting
6,20170110ALALA,NaN,2017-01-10,Alexander City Middle School,Alexander City,AL,32.944012,-85.953853,Middle,Neither

In [10]:
clean_incident_df.to_csv("clean_incident.csv", index=False, header=True)

In [11]:
clean_incident_df.dtypes

Incident_ID                object
Media_Attention            object
Date               datetime64[ns]
School                     object
City                       object
State                      object
City_Lat                  float64
City_Lon                  float64
School_Level               object
Targets                    object
dtype: object

In [13]:
clean_incident_df['Year'] = clean_incident_df['Date'].dt.year

In [14]:
clean_incident_df.columns

Index(['Incident_ID', 'Media_Attention', 'Date', 'School', 'City', 'State',
       'City_Lat', 'City_Lon', 'School_Level', 'Targets', 'Year'],
      dtype='object')

In [16]:
clean_incident_df.head()

,Incident_ID,Media_Attention,Date,School,City,State,City_Lat,City_Lon,School_Level,Targets,Year
1,20181003AKDEA,Local,2018-10-03,Denali Montessori Elementary School,Anchorage,AK,61.218056,-149.900284,Elementary,Victims Targeted,2018
2,20050901AKDIA,NaN,2005-09-01,Dimond High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted,2005
3,20000110AKBAA,NaN,2000-01-10,Bartlett High School,Anchorage,AK,61.218056,-149.900284,High,Victims Targeted,2000
4,19970219AKBEB,NaN,1997-02-19,Bethel Regional High School,Bethel,AK,60.804878,-161.782150,High,Random Shooting,1997
6,20170110ALALA,NaN,2017-01-10,Alexander City Middle School,Alexander City,AL,32.944012,-85.953853,Middle,Neither,2017

In [18]:
#Grouping incidents by year
clean_incident_df.groupby('Year')['Incident_ID'].count().reset_index()

    Year  Incident_ID
0   1970           19
1   1971           21
2   1972           16
3   1973           15
4   1974           14
5   1975           13
6   1976            9
7   1977           13
8   1978           14
9   1979           16
10  1980           20
11  1981           16
12  1982           17
13  1983           24
14  1984           24
15  1985           19
16  1986           16
17  1987           20
18  1988           33
19  1989           18
20  1990           16
21  1991           28
22  1992           30
23  1993           44
24  1994           35
25  1995           22
26  1996           18
27  1997           23
28  1998           27
29  1999           22
30  2000           24
31  2001           20
32  2002           16
33  2003           27
34  2004           33
35  2005           40
36  2006           55
37  2007           29
38  2008           29
39  2009           22
40  2010           15
41  2011           12
42  2012           20
43  2013           32
44  2014           41
45  2015           32
46  2016           41
47  2017           50
48  2018           92
49  2019           82
50  2020           86
51  2021          213
52  2022          124

In [20]:
#Group incidents by state
clean_incident_df.groupby('State')['Incident_ID'].count().reset_index()

   State  Incident_ID
0     AK            4
1     AL           52
2     AR           26
3     AZ           17
4     CA          183
5     CO           23
6     CT           19
7     DC           26
8     DE            9
9     FL          104
10    GA           63
11    HI            3
12    IA           15
13    ID            5
14    IL           89
15    IN           34
16    KS           13
17    KY           18
18    LA           50
19    MA           17
20    MD           55
21    ME            4
22    MI           70
23    MN           19
24    MO           41
25    MS           22
26    MT            9
27    NC           60
28    ND            2
29    NE           10
30    NH            8
31    NJ           16
32    NM           19
33    NV           15
34    NY           64
35    OH           70
36    OK           17
37    OR           17
38    PA           72
39    RI            7
40    SC           40
41    SD            4
42    TN           60
43    TX          157
44    UT           15
45    VA           43
46    VI            1
47    VT            3
48    WA           39
49    WI           22
50    WV            4
51    WY            2

In [23]:
#Group incidents by target
clean_incident_df.groupby('Targets')['Incident_ID'].count().reset_index()

            Targets  Incident_ID
0              Both          216
1           Neither          204
2   Random Shooting          296
3  Victims Targeted         1041

In [24]:
#Group incidents by school level
clean_incident_df.groupby('School_Level')['Incident_ID'].count().reset_index()

  School_Level  Incident_ID
0       12-Jun           12
1   Elementary          290
2         High         1123
3  Junior High           60
4         K-12           25
5          K-8           25
6       Middle          165
7        Other           29
8      Unknown            6

In [25]:
#Group incidents by media attention
clean_incident_df.groupby('Media_Attention')['Incident_ID'].count().reset_index()

  Media_Attention  Incident_ID
0   International           22
1           Local          412
2        National           92
3        Regional          100